<HTMl>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body {
    background-repeat : no-repeat;
    position :absolute;
}
div.logo{
  position: absolute;
  left: 2.298cm;
  top: 11.734cm;
  width: 5.9cm;
  height: 7.37px;
  z-index: 5;
  opacity: 100%;
}

div.logosmall{
    background-color: inherit;
  position: absolute;
  left: 39.622cm;
  top: 0cm;
  width: 1.976cm;
  height: 1.693cm;
  z-index: 6;
}
.btn:hover{
  color: aliceblue;
}
.btn{
    border: none;
    display: inline-block;
    color: #fd971f;
    background-color: #02174c;
    padding: 1px 60px;
}
.h1{
    font-display: 'Segoe UI';
    font-size: 50 px;
    padding: 14 px 28 px;

}
div.text {
  font-size: 2.5cm;
  font-family: "Segoe UI";
  color: rgb( 253,151,31 );
  text-align: left;
  position: absolute;
  left: 21.2575cm;
  top: 6.7827777777778cm;
  width: 10.437cm;
  height: 18.768cm;
  z-index: 3;
  visibility:visible;
}
div.text:hover{
  color: aliceblue;
}
div.hover:hover{
  visibility: hidden;
}
div.logosmall:hover{
  transform: rotate(180deg);
}

div.logo:hover{
  opacity: 40%;;
}
div.btn:hover{
  color: aliceblue;
}
div.web {
  font-size: 2.5cm;
  font-family: "Segoe UI";
  color: rgb( 253,151,31 );
  text-align: left;
  position: absolute;
  left: 21.2575cm;
  top: 6.7827777777778cm;
  width: 10.437cm;
  height: 18.768cm;
  z-index: 3;
  visibility: hidden;
}
#div1 {
    visibility:visible;
    width:1600px;
    height:1200px;
    background-image:url(websitedesign2.png);
    background-repeat: no-repeat;
    top:0px;
    }
</style>
</head>
<body>
        <div Id = "div1">
    <button onclick="display()" class ="btn " style="font-size: large"><h1>PROJECTS</h1></button>
    <button onclick="display() "class ="btn "style="font-size: large"><h1>CONTESTS</h1></button>
    <button onclick="display()"class ="btn "style="font-size: large"><h1>TEAM</h1></button>
    <button onclick="display()"class ="btn "style="font-size: large"><h1>EVENTS</h1></button>
    <a href="html2.html"><button onclick="display1()" onclick="display()" class="btn sig"style="font-size: large"><h1>SIGs</h1></button></a>
    <a href="html2.html">
    <div class ="logo" >
    <img src="webclub-logo-orange.png" style="width: 10.9cm ; height:10.37cm;" class="img" >
    </div></a>
   <div class ="logosmall" >
    <img src="webclub-logo-orange.png" style=" width: 1.976cm;height: 1.693cm;" >
    </div>
    <div >
    <div class="text" ><p style="color: #eeb420"> WE ARE</p>              
        WEB 
        ENTHUSIASTS' 
        CLUB 
       <p style="color: #eeb420"> NITK</p></div></div></div>
      <script>
    function display(){
        alert("this page is currently not available");
         }
      //   function display1(){
    //         alert("hi");
           // document.getElementsByClassName("img").src="new.png";
        }
//   function display1()
  {
      //   var imgPath = new String();
        //imgPath = document.getElementByClassName("div1").style.backgroundImage;

//        if(imgPath == "url(websitedesign2.png)" || imgPath == "")
  //      {
    //        alert("inside the if");
//      document.getElementByClassName("div1").style.backgroundImage = "url(websitedesign2.png)";
}
   //     else
     //   {
       //     document.getElementByClassName("div1").style.backgroundImage = "url(websitedeign2.png)";
       // }
    //}
    </script>
</body>
</HTML>
