<HTMl>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <style>
    body {
    background-repeat : no-repeat;
    position :absolute;
}
div.logo{
  position: absolute;
  left: 15.298cm;
  top: 11.734cm;
  width: 5.9cm;
  height: 7.37px;
  z-index: 5;
}
div.logosmall{
    background-color: inherit;
  position: absolute;
  left: 39.622cm;
  top: 0cm;
  width: 1.976cm;
  height: 1.693cm;
  z-index: 6;
}
.btn{
    border: none;
    display: inline-block;
    color: #fd971f;
    background-color: #02174c;
    padding: 1px 60px;
}
.h1{
    font-display: 'Segoe UI';
    font-size: 50 px;
    padding: 14 px 28 px;

}
#div1 {
    visibility:visible;
    width:1600px;
    height:1200px;
    background-image:url(websitedesign2-Recovered.png);
    background-repeat: no-repeat;
    top:0px;
    }
    div.dev{
  font-size: 1.764cm;
  text-transform: uppercase;
  text-align: left;
  position: absolute;
  left: 23.5491666666667cm;
  top: 10.7583333333333cm;
  width: 20.263cm;
  height: 10.27cm;
  z-index: 12;
        
    color: #fd971f;
    font-display: 'Segoe UI';
    }
    div.intelligence_sig {
  font-size: 1.764cm;
  font-family: "Segoe UI";
  color: rgb( 253, 151, 31 );
  text-transform: uppercase;
  text-align: left;
  position: absolute;
  left: 3.5491666666667cm;
  top: 10.6102777777778cm;
  width: 19.91cm;
  height: 1.27cm;
  z-index: 7;
}
.systems_and_security_sig {
  font-size: 1.764cm;
  font-family: "Times New Roman";
  color: rgb( 253, 151, 31 );
  text-transform: uppercase;
  text-align: right;
  position: absolute;
  left: 16.0066666666667cm;
  top: 21.6102777777778cm;
  width: 19.994cm;
  height: 3.387cm;
  z-index: 6;
}
.algorithms_sig {
  font-size: 1.764cm;
  font-family: "Times New Roman";
  color: rgb( 253, 151, 31 );
  text-transform: uppercase;
  text-align: right;
  position: absolute;
  left: 3.14916666666667cm;
  top: 21.7583333333333cm;
  width: 14.852cm;
  height: 1.27cm;
  z-index: 5;
}

</style>
</head>
<body>
        <div Id = "div1">
    <button onclick="display()" class ="btn proj" style="font-size: large"><h1>PROJECTS</h1></button>
    <button onclick="display() "class ="btn cont"style="font-size: large"><h1>CONTESTS</h1></button>
    <button onclick="display()"class ="btn team"style="font-size: large"><h1>TEAM</h1></button>
    <button onclick="display()"class ="btn event"style="font-size: large"><h1>EVENTS</h1></button>
    <button onclick="display1()" onclick="display()" class="btn sig"style="font-size: large"><h1>SIGs</h1></button>
   <div class ="logo" >
    <img src="webclub-logo-orange.png" style="width: 10.9cm ; height:10.37cm;" class="img" >
    </div>
   <div class ="logosmall" >
    <img src="webclub-logo-orange.png" style=" width: 1.976cm;height: 1.693cm;" >
    </div>
    <div class ="dev">DEVELOPMENT sig</div>
    <div class ="intelligence_sig">INTELLIGENCE SIG</div>
    
    <div class ="algorithms_sig">ALGORITHMS SIG</div>
    
    <div class ="systems_and_security_sig">SYSTEMS AND SECURITY SIG</div>
    <script>
    function display(){
        alert("this page is currently not available");
         }
         function display1(){
             alert("hi");
           // document.getElementsByClassName("img").src="new.png";
        }
//   function display1()
  {
      //   var imgPath = new String();
        //imgPath = document.getElementByClassName("div1").style.backgroundImage;

//        if(imgPath == "url(websitedesign2.png)" || imgPath == "")
  //      {
    //        alert("inside the if");
//      document.getElementByClassName("div1").style.backgroundImage = "url(websitedesign2.png)";
}
   //     else
     //   {
       //     document.getElementByClassName("div1").style.backgroundImage = "url(websitedeign2.png)";
       // }
    //}
    </script>
</body>
</HTML>
